api/user/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

option go_package = "./";

message CreateUserReq{
  int32 id = 1;
  string name = 2;
  string password = 3;
}

message CreateUserRes{
  int32 id = 1;
}

message GetUserListReq{
  string name = 1;
}

message GetUserListRes{
  message User{
    int32 id = 1;
    string name = 2;
    string password = 3;
  }
  repeated User users = 1;
}

service UserService{
  rpc CreateUser(CreateUserReq)returns (CreateUserRes){
    option(google.api.http) = {
      post:"/api/createUser"
      body:"*"
    };
  };
  rpc GetUserList(GetUserListReq)returns(GetUserListRes){
    option(google.api.http) = {
      get:"/api/getUserList"
    };
  };
}

